{
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "axios": "^1.6.8",
    "express": "^4.19.1",
    "zsh": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "prisma": "^5.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
